<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control.cs">
    <Files>
      <File FileName="Assets\Scripts\Control.cs" Line="58" Column="9" />
      <File FileName="Assets\Scripts\Collect.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Death.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\TrapActivation.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Finish.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>